# chunk1

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/oni/masks/: OniMasksPlugin.java
src/main/java/com/oni/masks/abilities/: Ability.java
src/main/java/com/oni/masks/abilities/impl/: CharmHealAbility.java  DragonBreathSurgeAbility.java  EarthSpikeAbility.java  EventMaskAbility.java  FeastOfDecayAbility.java  FireballBarrageAbility.java  FirestormAbility.java  FlameBlastAbility.java  ForbiddenShadowsAbility.java  GoldenPillageAbility.java  HealingAuraAbility.java  JealousBurstAbility.java  LightBallAbility.java  LightOrbVolleyAbility.java  LightningBurstAbility.java  PrimordialFlameAbility.java  SpikeShieldAbility.java  StormCallAbility.java  VoidEruptionAbility.java  VoidGraspAbility.java  WaterDashAbility.java  WaterWaveAbility.java  WeightOfTheWorldAbility.java
src/main/java/com/oni/masks/commands/: AbilityCommand.java  ConfigCommand.java  DeveloperCommand.java  EventCommand.java  PluginInfoCommand.java  RerollCommand.java  SosCommand.java  TrustCommand.java
src/main/java/com/oni/masks/config/: ConfigManager.java  PluginConfig.java
src/main/java/com/oni/masks/effects/: ParticleManager.java  SoundManager.java
src/main/java/com/oni/masks/events/: EventManager.java  MobProgressionManager.java
src/main/java/com/oni/masks/items/: ItemManager.java
src/main/java/com/oni/masks/listeners/: CraftingListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java
src/main/java/com/oni/masks/masks/: Mask.java  MaskManager.java  MaskType.java
src/main/java/com/oni/masks/masks/types/: EarthMask.java  FlameMask.java  ForbiddenShadowsMask.java  LightMask.java  LightningMask.java  PrimordialFlameMask.java  VoidMask.java  WaterMask.java
src/main/java/com/oni/masks/player/: DamageUtils.java  PlayerData.java  PlayerDataManager.java  TrustManager.java
src/main/java/com/oni/masks/shards/: Shard.java  ShardManager.java  SinShardType.java
src/main/java/com/oni/masks/shards/types/: EnvyShard.java  GluttonyShard.java  GreedShard.java  LustShard.java  PrideShard.java  SlothShard.java  WrathShard.java
src/main/java/com/oni/masks/sins/: Sin.java  SinManager.java  SinType.java
src/main/java/com/oni/masks/sins/types/: EnvySin.java  GluttonySin.java  GreedSin.java  LustSin.java  PrideSin.java  SlothSin.java  WrathSin.java
src/main/java/com/oni/masks/ui/: ActionBarManager.java  ConfigGUI.java
src/main/resources/: config.yml  plugin.yml
